DisplayName = Rehinmetall Smoothbore Cannon [M829A4-APFSDS] (Full Auto)
Type = MachineGun1
Power = 790
Explosion = 0
ExplosionBlock = 0
Acceleration = 8.0
Sight = None
SoundVolume = 10.0
Sound = abramsmain
Accuracy = 0.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
DamageFactor = tank, 1.0
DamageFactor = plane, 3.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 3.0

;chemYield = 1

; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           10.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           10.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           10.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              10.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             11.2,     20,   13.0,  7.0,       55,  200,190,170,150




MaxAmmo = 100
SuppliedNum = 50
Item =  1, iron_ingot
Item =  1, gunpowder

Delay = 1
Group = MainGun
Acceleration = 7.0
ModelBullet = bullet105mm
Piercing = 5
Accuracy = 0.0
DamageFactor = tank, 10.0
DamageFactor = plane, 1.5
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
DamageFactor = player, 10.0
