DisplayName = M1A2 Abrams (Toy)
AddDisplayName = ja_JP, M1A2 エイブラムス
ItemID = 30100
CreativeOnly = true
ThirdPersonDist = 12
MaxHp = 400
Speed = 0.7
Sound = abrams
ThrottleUpDown = 20.0
SoundPitch = 0.6
MobilityYawOnGround = 2.0
MinRotationPitch = -20
MaxRotationPitch = 10
MobilityRoll = 0
Gravity = -0.61
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.001947,  2.10, 2.50, true
EnableNightVision = true
CameraRotationSpeed = 25
;EnableEntityRadar = true
MaxFuel = 1200
FuelConsumption = 3.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
InventorySize = 18
float = true
FloatOffset = -0.5

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

; 重心Z座標設定
WeightedCenterZ = 0.0

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.82,  -0.24,  2.55,  0.70, -0.76, -2.22, -3.55

HUD = mbt_hud, none, none, none

AddGunnerSeat =  0.00,  0.5,  0.25,    0.00,  1.90,  0.25,  false, -90, 90, true
AddSeat =  0.00,  0.80, 3.6, false
AddSeat =  0.5,  0.80, 3.6, false
AddSeat =  -0.5,  0.80, 3.6, false

; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される

;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00
;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, ...
;転輪がなくても動作する
AddCrawlerTrack = false, 0.37, -2.05,  0.84/ -4.27,  0.90/ -4.58,  0.80/ -4.55,  0.54/ -4.44,  -0.16/ -3.97,  -0.23/ -3.35,  -0.23/  2.07,  -0.21/ 2.63,  0.40/ 3.94,  0.68/ 4.02,  0.80/ 3.82,  0.90/ 3.63,
AddCrawlerTrack = false, 0.37,  2.05,  0.84/ -4.27,  0.90/ -4.58,  0.80/ -4.55,  0.54/ -4.44,  -0.16/ -3.97,  -0.23/ -3.35,  -0.23/  2.07,  -0.21/ 2.63,  0.40/ 3.94,  0.68/ 4.02,  0.80/ 3.82,  0.90/ 3.63,


; 転輪の回転速度：0より小さい値を設定すると逆回転する
;TrackRollerRot = 30

;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能
AddTrackRoller = -1.63,  0.59,  3.39
AddTrackRoller = -1.63,  0.12,  2.06
AddTrackRoller = -1.63,  0.12,  0.98
AddTrackRoller = -1.63,  0.12,  0.12
AddTrackRoller = -1.63,  0.12, -0.73
AddTrackRoller = -1.63,  0.12, -1.60
AddTrackRoller = -1.63,  0.12, -2.46
AddTrackRoller = -1.63,  0.12, -3.33
AddTrackRoller = -1.63,  0.60, -4.06

AddTrackRoller =  1.63,  0.59,  3.39
AddTrackRoller =  1.63,  0.12,  2.32
AddTrackRoller =  1.63,  0.12,  1.24
AddTrackRoller =  1.63,  0.12,  0.37
AddTrackRoller =  1.63,  0.12, -0.48
AddTrackRoller =  1.63,  0.12, -1.35	
AddTrackRoller =  1.63,  0.12, -2.21
AddTrackRoller =  1.63,  0.12, -3.07
AddTrackRoller =  1.64,  0.60, -4.06

;主砲
AddPartWeapon = abramsblank, false, true, false,  0.00, 1.90, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 1.60, 1.92, 0.0
AddPartWeaponChild = false, true, 0.00, 1.60, 1.92, 0.5
AddTurretWeapon = abramsblank, 0.001947, 1.60, 1.92,  0.0, 0.0, true,1, 0,-360,360, -20, 10
AddTurretWeapon = abramscoaxb,      0.001947, 1.60, 1.92,  0.0, 0.0, true,1, 0,-360,360, -20, 10

AddTurretWeapon = targeting_pod_all100s,  0.001947, 1.60, 1.92,  0.0, 0.0, true,1, 0,-360,360, -20, 10
AddTurretWeapon = targeting_pod_block,  0.001947, 1.60, 1.92,  0.0, 0.0, true,1, 0,-360,360, -20, 10

AddRecipe = "XXX",  " X ",  "III",  X, iron_block,  I, iron_ingot

;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2


ArmorMinDamage = 25

;front hull 360mm
BoundingBox = 0.0, 0.2, 2.5, 3.0, 0.1, 0.02

BoundingBox = 0.0, 0.6, 3.0, 3.0, 0.2, 0.03
BoundingBox = 0.0, 0.8, 2.5, 3.0, 0.2, 0.08
BoundingBox = 0.0, 0.9, 1.8, 3.0, 0.2, 0.11
BoundingBox = 0.0, 1.0, 1.4, 3.0, 0.2, 0.09

;turret
BoundingBox = 0.0, 1.7, 0.1, 3.0, 0.7, 0.02



;mid
BoundingBox = 0.0, 0.6, 0.0, 3.01, 1.0, 0.41
;back side
BoundingBox = 0.0, 0.6, -3.0, 3.0, 1.0, 0.9
BoundingBox = 0.0, 0.6, -3.8, 3.0, 1.0, 0.9
;back back
BoundingBox = 0.0, 0.8, -4.1, 2.99, 0.8, 3.0

unmountposition = 0.001947,  0.3,  4.65
