DisplayName = Rehinmetall Smoothbore Cannon
Type = MachineGun1
Power = 0
Sight = None
ReloadTime = 140
Round = 1
SoundVolume = 10.0
Sound = abramsmain
Accuracy = 0
Particle = none

;chemYield = 1

; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           10.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           10.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           10.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              10.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             11.2,     20,   13.0,  7.0,       55,  200,190,170,150

Delay = 140
ReloadTime = 140
Group = MainGun
ModelBullet = 0_none
Accuracy = 0.0
Gravity = -9
