DisplayName = Machine Gun
Type = MachineGun2
Power = 0
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 15.0
SoundPitch = 1.0
Sound = abramscoax
Accuracy = 0
Gravity = -9
;AddDisplayName = en_US,
SoundVolume = 15
Particle = none

;SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214
ModelBullet = 0_none
