DisplayName = Rehinmetall Smoothbore Gun [M830-HEAT] (Full Auto)
Type = MachineGun1
Power = 480
Explosion = 4
ExplosionBlock = 4
DamageFactor = tank, 1.0
DamageFactor = plane, 3.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 3.0
Acceleration = 7.0
Sight = None
SoundVolume = 10.0
Sound = abramsmain
Accuracy = 0.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode

; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           10.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           10.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           10.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              10.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             11.2,     20,   13.0,  7.0,       55,  200,190,170,150

Delay = 1
Group = MainGun
Acceleration = 7.0
BulletColor        = 255, 255, 100, 100
ModelBullet = bullet105mm
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.5
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
;AddDisplayName = en_US,
SoundVolume = 15


MaxAmmo = 100
SuppliedNum = 50
Item =  1, iron_ingot
Item =  2, gunpowder
Item =  2, blazepowder
